{
  "name": "concierge",
  "description": "AI-powered staffing and resource management for Concierge engagements. Staff opportunities with parallel talent scouts, evaluate team lineups, and analyze the pipeline.",
  "version": "1.9.2",
  "author": {
    "name": "Moneyball"
  }
}
